{
  "name": "@nize.fm/api",
  "version": "1.0.0",
  "description": "The official NPM API Package of the NIZE.FM API",
  "main": "lib/NizeAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.lvckyworld.dev/nize.fm/npm-api-package.git"
  },
  "author": "LvckyWorld",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
